SUPABASE_URL = "https://jlhianbfukqnhuqwoapr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaGlhbmJmdWtxbmh1cXdvYXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA2MTA0MSwiZXhwIjoyMDU0NjM3MDQxfQ.VAhlm66w4yaPpOoKw6hI24BOcmbHosh2tluv_2KL094"
